REACT_APP_API_KEY="AIzaSyAc13Pa1Kfw99metGZuSpMp9c8MttxphHY"
REACT_APP_AUTH_DOMAIN="letmeask-aulas-9ec31.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-aulas-9ec31-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-aulas-9ec31"
REACT_APP_STORAGE_BUCKET="letmeask-aulas-9ec31.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="982124995126"
REACT_APP_APP_ID="1:982124995126:web:23ed4fbdc070c509122e97"